<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Programing Hero Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #090A27;
        }

        .accordions {
            background-color: #1F2B46;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            margin: 1rem 0;
            overflow: hidden;
            border-radius: 10px;
        }

        .active,
        .accordions:hover {
            /* background-color: #ccc; */
        }

        .accordions:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            font-size: 24px;
        }

        .active:after {
            content: "\2212";
        }

        #panel {
            padding: 0 18px;
            background-color: #18223D;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar " style="background-color: #1F2B46;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="" class="d-inline-block align-text-top ms-4">

                </a>
                <div class="links-container d-flex mx-2 justify-content-center align-items-center">

                    <a class="nav-link text-white mx-2" href="#">Support</a>
                    <a class="nav-link text-white mx-2" href="#">Blog</a>
                    <a class="nav-link text-white mx-2" href="#">Classes</a>
                    <a class="navbar-brand bg-light w-25 px-2 rounded-5" href="#">
                        <img src="./images/gem.876b1a85.svg" alt="" class="d-inline-block align-text-top me-auto "
                            width="24" height="24">
                        <b style="color: #017EFF;">120</b>
                    </a>


                    <a class="navbar-brand ms-4" href="#">
                        <img src="./images/profile.jpg" alt=""
                            class="d-inline-block align-text-top me-auto rounded-circle" width="40" height="40">

                    </a>
                </div>


            </div>
        </nav>
    </header>


    <main>
        <div class="container d-md-flex ">

            <div class="col-md-8 p-2">
                <h4 class="text-white my-4">Complete Web Development Course With Jhankar Mahbub</h4>
                <img src="./images/kv.png" class="img-fluid" id="module-thumb">
                <h5 class="text-white my-4" id="module-title">Module Details</h5>
            </div>
            <div class="col-md-4 p-2">
                <div class="Upper-container ">
                    <div class="cousrce-content d-flex align-items-center">
                        <h5 class="text-white">Course Content</h5>
                        <div class="progress">

                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                aria-label="Danger striped example" style="width: 100%" aria-valuenow="100"
                                aria-valuemin="0" aria-valuemax="100"></div>

                        </div>
                    </div>
                    <div class="d-flex bg-white rounded-2 p-2" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            style="background-color: #1F2B46;" id="input">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </div>

                <!-- modules container -->
                <div class="modules-container mt-4 rounded-4 p-2"
                    style="overflow: scroll; overflow-x: hidden; background-color: #090A27; height: 700px;">
                    <div class="" id="milestone-accordion">
                        <!-- <div class="accordion-item m-2 rounded-2 " style="border-radius: 10px !important;">
                            <h2 class="accordion-header" id="milestone-Title">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="milestone-Title" data-bs-parent="#milestone-accordion">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

<script src="./app.js"></script>

</html>